{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@client/*": ["./apps/client/src/*"],
      "@admin/*": ["./apps/admin/src/*"],
      "@configs/*": ["./configs/*"],
      "@firebase/*": ["./firebase/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
